LibraryApp/Pages/BooksPage.xaml

<Page x:Class="LibraryApp.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="BooksPage">

    <StackPanel>
        <ListView x:Name="BooksList" Height="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Height="100" Width="900">
                        <Grid Height="100" Width="900" Background="{Binding DiscountColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="100" Height="100"  BorderThickness="1" BorderBrush="Black">
                                <Image Grid.Column="0" Width="100" Height="100" Source="{Binding FullImagePath}"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Производитель: "/>
                                        <TextBlock Text="{Binding Manufacturer.ManufacturerName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена: "/>
                                        <!--<TextBlock TextDecorations="Strikethrough" Text="{Binding Price}"/>-->
                                        <Grid>
                                            <Line Stroke="Black" Visibility="{Binding LineVisibility}" X1="1" Stretch="Fill" StrokeThickness="2" Width="35" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding FinalPrice}" Margin="5,0,0,0"/>
                                        </Grid>
                                    
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2"  BorderThickness="1" BorderBrush="Black" Margin="10,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Размер скидки: " HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding CurrentDiscount}" HorizontalAlignment="Center"/>
                                   
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>
